{
  "FolderOrderSettings":[
    {"name":"bulletSprites","order":18,"path":"folders/bulletSprites.yy",},
    {"name":"instruction","order":38,"path":"folders/instruction.yy",},
    {"name":"miscSprites","order":10,"path":"folders/miscSprites.yy",},
    {"name":"panelSprites","order":24,"path":"folders/panelSprites.yy",},
    {"name":"Particles","order":22,"path":"folders/Particles.yy",},
    {"name":"penguinSprite","order":3,"path":"folders/penguinSprite.yy",},
    {"name":"robotSprite","order":5,"path":"folders/robotSprite.yy",},
    {"name":"shooter","order":25,"path":"folders/shooter.yy",},
    {"name":"sound","order":30,"path":"folders/sound.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":20,"path":"fonts/Font1/Font1.yy",},
    {"name":"o_transition","order":41,"path":"objects/o_transition/o_transition.yy",},
    {"name":"obj_battery","order":14,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"obj_bg","order":12,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_bgParticleManager","order":15,"path":"objects/obj_bgParticleManager/obj_bgParticleManager.yy",},
    {"name":"obj_bottom","order":6,"path":"objects/obj_bottom/obj_bottom.yy",},
    {"name":"obj_bullets","order":17,"path":"objects/obj_bullets/obj_bullets.yy",},
    {"name":"obj_button","order":9,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_endPanel","order":28,"path":"objects/obj_endPanel/obj_endPanel.yy",},
    {"name":"obj_escape","order":8,"path":"objects/obj_escape/obj_escape.yy",},
    {"name":"obj_helpButton","order":6,"path":"objects/obj_helpButton/obj_helpButton.yy",},
    {"name":"obj_helpScreen","order":3,"path":"objects/obj_helpScreen/obj_helpScreen.yy",},
    {"name":"obj_laser","order":13,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_nextButton","order":4,"path":"objects/obj_nextButton/obj_nextButton.yy",},
    {"name":"obj_panelButton","order":5,"path":"objects/obj_panelButton/obj_panelButton.yy",},
    {"name":"obj_penguin","order":2,"path":"objects/obj_penguin/obj_penguin.yy",},
    {"name":"obj_platform","order":31,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_playerParent","order":11,"path":"objects/obj_playerParent/obj_playerParent.yy",},
    {"name":"obj_prevButton","order":6,"path":"objects/obj_prevButton/obj_prevButton.yy",},
    {"name":"obj_restartButton","order":29,"path":"objects/obj_restartButton/obj_restartButton.yy",},
    {"name":"obj_robot","order":4,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"obj_scoreBoard","order":19,"path":"objects/obj_scoreBoard/obj_scoreBoard.yy",},
    {"name":"obj_shield","order":33,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_shooter","order":7,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_snowball","order":8,"path":"objects/obj_snowball/obj_snowball.yy",},
    {"name":"obj_snowballCount","order":16,"path":"objects/obj_snowballCount/obj_snowballCount.yy",},
    {"name":"obj_startPanel","order":23,"path":"objects/obj_startPanel/obj_startPanel.yy",},
    {"name":"obj_warning","order":32,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"goodPArt","order":1,"path":"particles/goodPArt/goodPArt.yy",},
    {"name":"starBurst","order":2,"path":"particles/starBurst/starBurst.yy",},
    {"name":"endRoom","order":27,"path":"rooms/endRoom/endRoom.yy",},
    {"name":"instructionRoom","order":2,"path":"rooms/instructionRoom/instructionRoom.yy",},
    {"name":"startRoom","order":21,"path":"rooms/startRoom/startRoom.yy",},
    {"name":"buttonEffect","order":9,"path":"sounds/buttonEffect/buttonEffect.yy",},
    {"name":"buttonEffect12","order":11,"path":"sounds/buttonEffect12/buttonEffect12.yy",},
    {"name":"buttonEffect2","order":10,"path":"sounds/buttonEffect2/buttonEffect2.yy",},
    {"name":"collectSnow","order":17,"path":"sounds/collectSnow/collectSnow.yy",},
    {"name":"iceBreak","order":14,"path":"sounds/iceBreak/iceBreak.yy",},
    {"name":"laserSound","order":8,"path":"sounds/laserSound/laserSound.yy",},
    {"name":"penguinHurt3","order":2,"path":"sounds/penguinHurt3/penguinHurt3.yy",},
    {"name":"penguinJump","order":7,"path":"sounds/penguinJump/penguinJump.yy",},
    {"name":"penguinWalk","order":15,"path":"sounds/penguinWalk/penguinWalk.yy",},
    {"name":"pickupSound","order":1,"path":"sounds/pickupSound/pickupSound.yy",},
    {"name":"robotJump","order":6,"path":"sounds/robotJump/robotJump.yy",},
    {"name":"robotJump2","order":5,"path":"sounds/robotJump2/robotJump2.yy",},
    {"name":"robotWalk","order":16,"path":"sounds/robotWalk/robotWalk.yy",},
    {"name":"shootLaser","order":3,"path":"sounds/shootLaser/shootLaser.yy",},
    {"name":"shootSnow","order":4,"path":"sounds/shootSnow/shootSnow.yy",},
    {"name":"winSound","order":12,"path":"sounds/winSound/winSound.yy",},
    {"name":"battery","order":3,"path":"sprites/battery/battery.yy",},
    {"name":"bigStar","order":7,"path":"sprites/bigStar/bigStar.yy",},
    {"name":"button","order":1,"path":"sprites/button/button.yy",},
    {"name":"deathPart","order":6,"path":"sprites/deathPart/deathPart.yy",},
    {"name":"endPanel","order":1,"path":"sprites/endPanel/endPanel.yy",},
    {"name":"goodBurst","order":8,"path":"sprites/goodBurst/goodBurst.yy",},
    {"name":"helpButton","order":4,"path":"sprites/helpButton/helpButton.yy",},
    {"name":"laser","order":2,"path":"sprites/laser/laser.yy",},
    {"name":"leftSnow","order":2,"path":"sprites/leftSnow/leftSnow.yy",},
    {"name":"next","order":5,"path":"sprites/next/next.yy",},
    {"name":"penguinGood","order":8,"path":"sprites/penguinGood/penguinGood.yy",},
    {"name":"penguinHurt","order":7,"path":"sprites/penguinHurt/penguinHurt.yy",},
    {"name":"penguinLeftDefault","order":3,"path":"sprites/penguinLeftDefault/penguinLeftDefault.yy",},
    {"name":"penguinRight","order":6,"path":"sprites/penguinRight/penguinRight.yy",},
    {"name":"penguinRightDefault","order":4,"path":"sprites/penguinRightDefault/penguinRightDefault.yy",},
    {"name":"prev","order":7,"path":"sprites/prev/prev.yy",},
    {"name":"restartButton","order":3,"path":"sprites/restartButton/restartButton.yy",},
    {"name":"robotBullet","order":1,"path":"sprites/robotBullet/robotBullet.yy",},
    {"name":"robotGood","order":5,"path":"sprites/robotGood/robotGood.yy",},
    {"name":"robotHurt","order":4,"path":"sprites/robotHurt/robotHurt.yy",},
    {"name":"robotLeftDefault","order":1,"path":"sprites/robotLeftDefault/robotLeftDefault.yy",},
    {"name":"robotRight","order":2,"path":"sprites/robotRight/robotRight.yy",},
    {"name":"robotRightDefault","order":3,"path":"sprites/robotRightDefault/robotRightDefault.yy",},
    {"name":"s_trans_sq","order":42,"path":"sprites/s_trans_sq/s_trans_sq.yy",},
    {"name":"snowballCount","order":4,"path":"sprites/snowballCount/snowballCount.yy",},
    {"name":"spr_icePlatform","order":2,"path":"sprites/spr_icePlatform/spr_icePlatform.yy",},
    {"name":"spr_instructions2","order":1,"path":"sprites/spr_instructions2/spr_instructions2.yy",},
    {"name":"spr_platform","order":5,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_shield","order":10,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_unactivePlatform","order":9,"path":"sprites/spr_unactivePlatform/spr_unactivePlatform.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"startButton","order":2,"path":"sprites/startButton/startButton.yy",},
    {"name":"warningPointer","order":1,"path":"sprites/warningPointer/warningPointer.yy",},
    {"name":"warningPointer1","order":3,"path":"sprites/warningPointer1/warningPointer1.yy",},
  ],
}